<html class="scroll-smooth" lang="id">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Tutorial Bikin Icon
  </title>
     <link rel="icon" href="icon.png" type="image/png">
      <meta name="description" content="website simple by indra.">
<meta name="keywords" content="indra, website by indra, website by dra, website indra, doraemon x umaru, website simple, portofolio indra, koding, ngoding, website, belajar ngoding,doraemonxumaru">
<meta name="robots" content="index">
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
      <style>
    .slider-wrapper {
      max-width: 800px;
      height: 400px;
      margin: 40px auto;
      overflow: hidden;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slider img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      flex-shrink: 0;
    }

    .slider-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255,255,255,0.8);
      border: none;
      font-size: 2rem;
      color: #2563eb;
      padding: 0.5rem 1rem;
      cursor: pointer;
      z-index: 10;
      transition: background 0.2s;
    }

    .slider-button:hover {
      background: white;
    }

    .slider-button.left {
      left: 0;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .slider-button.right {
      right: 0;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
   body {
      font-family: 'Inter', sans-serif;
    }
    /* Custom scrollbar for code blocks */
    pre::-webkit-scrollbar {
      height: 8px;
    }
    pre::-webkit-scrollbar-thumb {
      background-color: #4b5563;
      border-radius: 4px;
    }
  </style>
 </head>
 <body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen">
  <!-- Header -->
  <header class="bg-white shadow-md sticky top-0 z-50 w-full">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16 w-full">
    <a class="flex items-center space-x-2" href="#">
     <img alt="Logo icon berupa simbol kode berwarna biru dan putih" class="w-10 h-10" height="40" src="https://storage.googleapis.com/a1aa/image/c5e0254b-5ad7-480f-4599-7c0e76d1c83f.jpg" width="40"/>
     <span class="text-2xl font-semibold text-blue-600 select-none">
      Indra Web
     </span>
    </a>
    <nav class="hidden md:flex space-x-8 items-center text-gray-700 font-medium">
     <a class="hover:text-blue-600 transition" href="index.html">
      Home
     </a>
        <div class="relative group">
      <button aria-expanded="false" aria-haspopup="true" class="flex items-center space-x-1 hover:text-blue-600 transition focus:outline-none">
       <span>
        Sosmed
       </span>
       <i class="fas fa-chevron-down text-sm">
       </i>
      </button>
      <div class="absolute left-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-opacity duration-200 z-50" role="menu">
       <a class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600" href="https://wa.me/62895391943722" role="menuitem">
        WhatsApp
       </a>
       <a class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600" href="https://www.instagram.com/asmarabot" role="menuitem">
        Instagram
       </a>
       <a class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600" href="https://www.tiktok.com/@apaan_oy" role="menuitem">
        Tiktok
       </a>
      </div>
     </div>
    </nav>
    <button aria-label="Toggle menu" class="md:hidden text-gray-700 hover:text-blue-600 focus:outline-none" id="mobile-menu-button">
     <i class="fas fa-bars fa-lg">
     </i>
    </button>
   </div>
   <!-- Mobile menu -->
   <div aria-label="Mobile menu" class="md:hidden bg-white border-t border-gray-200 shadow-md hidden w-full" id="mobile-menu">
    <a class="block px-4 py-3 border-b border-gray-200 hover:bg-blue-50 hover:text-blue-600 font-medium" href="index.html">
     Home
    </a>
     <summary class="px-4 py-3 cursor-pointer flex justify-between items-center font-medium hover:bg-blue-50 hover:text-blue-600">
      Sosmed
      <i class="fas fa-chevron-down transition-transform group-open:rotate-180">
      </i>
     </summary>
     <div class="flex flex-col bg-white">
      <a class="px-6 py-2 hover:bg-blue-100 hover:text-blue-700 font-normal" href="https://wa.me/62895391943722">
       WhatsApp
      </a>
      <a class="px-6 py-2 hover:bg-blue-100 hover:text-blue-700 font-normal" href="https://www.instagram.com/asmarabot">
       Instagram
      </a>
      <a class="px-6 py-2 hover:bg-blue-100 hover:text-blue-700 font-normal" href="https://www.tiktok.com/@apaan_oy">
       Tiktok
      </a>
     </div>
    </details>
    <a class="block px-4 py-3 hover:bg-blue-50 hover:text-blue-600 font-medium" href="#contact">
     Contact
    </a>
   </div>
  </header>
  <!-- Main content -->
  <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 w-full">
   <section class="mb-16" id="tutorials">
    <h1 class="text-4xl font-extrabold text-gray-900 mb-6 text-center">
      ngoding itu seru  bukan? BUKAN
    </h1>
    <p class="max-w-3xl mx-auto text-center text-gray-600 mb-10 leading-relaxed">
    kodingan kalian error atau kodingan kalian kriting? ya bodoamat sih, itu kan kodingan kalian wkwk. tapi di web kali ini kalian bisa belajar ngoding step by step yeee  </p>
       <!-- Slider Foto -->
<div class="slider-wrapper">
    <div class="slider" id="slider">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi0m8LmunfZXXgwaan5StUAYSbdE6Fzzv7Pw&s" alt="Slide 1" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw5N5cq7qQfHpwtq1YWl8kR3Y1HckMZXl5ag&s" alt="Slide 2" />
    </div>
    <button onclick="prevSlide()" class="slider-button left">‹</button>
    <button onclick="nextSlide()" class="slider-button right">›</button>
  </div>

   </section>
   <section class="mb-20 max-w-4xl mx-auto bg-white rounded-lg shadow-md p-8" id="icon-tutorial">
    <h2 class="text-3xl font-bold text-gray-900 mb-6 text-center">
     TUTORIAL BIKIN ICON PADA WEBSITE
    </h2>
    <p class="text-gray-700 mb-6 leading-relaxed text-center">
  Kalian sering melihat icon di samping title/nama website tapi kalian bingung caranya gimana? kalian pasti penasaran kan gimana caranya, sebelum masuk ke kode saran saya ambil kopi dan rokok/cemilan dulu biar ga gabut. udah siap? yuk simak baik-baik kodenya dibawah ini
    </p>
    <h3 class="text-xl font-semibold mb-3">
     Kode HTML untuk Menambahkan Icon Website
    </h3>
    <div class="relative bg-gray-900 rounded-md shadow-md overflow-auto">
     <pre class="text-sm text-green-400 p-6 font-mono whitespace-pre-wrap" id="code-block">
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;nama website&lt;/title&gt;
  &lt;link rel="icon" href="favicon.ico" type="image/x-icon" /&gt;
&lt;/head&gt;
&lt;body&gt;
         isi semua kode halaman website
&lt;/body&gt;
&lt;/html&gt;
        </pre>
     <button aria-label="Copy code" class="absolute top-3 right-3 bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md text-sm flex items-center space-x-1 focus:outline-none" id="copy-button" title="Copy kode">
      <i class="fas fa-copy">
      </i>
      <span>
       Copy
      </span>
     </button>
    </div>
    <p class="mt-4 text-gray-600 text-sm text-center">
        udah itu aja whehe, btw follow ig <a href="https://www.instagram.com/asmarabot">@asmarabot</a>
    </p>
   </section>
   <section class="max-w-5xl mx-auto mb-20" id="tabelcode">
    <h2 class="text-3xl font-bold text-gray-900 mb-6 text-center">
     Tabel Kode HTML Umum
    </h2>
    <div class="overflow-x-auto rounded-lg shadow-md bg-white">
     <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-blue-600 text-white">
       <tr>
        <th class="px-6 py-3 text-left text-sm font-semibold uppercase" scope="col">
         Nama Tag
        </th>
        <th class="px-6 py-3 text-left text-sm font-semibold uppercase" scope="col">
         Deskripsi
        </th>
        <th class="px-6 py-3 text-left text-sm font-semibold uppercase" scope="col">
         Contoh Kode
        </th>
        <th class="px-6 py-3 text-center text-sm font-semibold uppercase" scope="col">
         Aksi
        </th>
       </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
       <tr class="hover:bg-blue-50">
        <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">
         &lt;a&gt;
        </td>
        <td class="px-6 py-4 text-gray-700">
         Membuat tautan/link ke halaman lain atau bagian halaman.
        </td>
        <td class="px-6 py-4 font-mono text-sm text-gray-800 whitespace-pre-wrap">
         &lt;a href="https://example.com"&gt;Klik di sini&lt;/a&gt;
        </td>
        <td class="px-6 py-4 text-center">
         <button aria-label="Copy kode tag a" class="copy-row-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md text-sm flex items-center mx-auto" data-code='&lt;a href="https://example.com"&gt;Klik di sini&lt;/a&gt;' title="Copy kode">
          <i class="fas fa-copy mr-1">
          </i>
          Copy
         </button>
        </td>
       </tr>
       <tr class="hover:bg-blue-50">
        <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">
         &lt;img&gt;
        </td>
        <td class="px-6 py-4 text-gray-700">
         Menampilkan gambar pada halaman web.
        </td>
        <td class="px-6 py-4 font-mono text-sm text-gray-800 whitespace-pre-wrap">
         &lt;img src="gambar.jpg" alt="Deskripsi gambar" /&gt;
        </td>
        <td class="px-6 py-4 text-center">
         <button aria-label="Copy kode tag img" class="copy-row-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md text-sm flex items-center mx-auto" data-code='&lt;img src="gambar.jpg" alt="Deskripsi gambar" /&gt;' title="Copy kode">
          <i class="fas fa-copy mr-1">
          </i>
          Copy
         </button>
        </td>
       </tr>
       <tr class="hover:bg-blue-50">
        <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">
         &lt;div&gt;
        </td>
        <td class="px-6 py-4 text-gray-700">
         Container blok untuk mengelompokkan elemen lain.
        </td>
        <td class="px-6 py-4 font-mono text-sm text-gray-800 whitespace-pre-wrap">
         &lt;div class="container"&gt;Konten di sini&lt;/div&gt;
        </td>
        <td class="px-6 py-4 text-center">
         <button aria-label="Copy kode tag div" class="copy-row-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md text-sm flex items-center mx-auto" data-code='&lt;div class="container"&gt;Konten di sini&lt;/div&gt;' title="Copy kode">
          <i class="fas fa-copy mr-1">
          </i>
          Copy
         </button>
        </td>
       </tr>
       <tr class="hover:bg-blue-50">
        <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">
         &lt;button&gt;
        </td>
        <td class="px-6 py-4 text-gray-700">
         Membuat tombol interaktif.
        </td>
        <td class="px-6 py-4 font-mono text-sm text-gray-800 whitespace-pre-wrap">
         &lt;button type="button"&gt;Klik Saya&lt;/button&gt;
        </td>
        <td class="px-6 py-4 text-center">
         <button aria-label="Copy kode tag button" class="copy-row-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md text-sm flex items-center mx-auto" data-code='&lt;button type="button"&gt;Klik Saya&lt;/button&gt;' title="Copy kode">
          <i class="fas fa-copy mr-1">
          </i>
          Copy
         </button>
        </td>
       </tr>
       <tr class="hover:bg-blue-50">
        <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">
         &lt;input&gt;
        </td>
        <td class="px-6 py-4 text-gray-700">
         Elemen untuk menerima input dari pengguna.
        </td>
        <td class="px-6 py-4 font-mono text-sm text-gray-800 whitespace-pre-wrap">
         &lt;input type="text" placeholder="Masukkan nama" /&gt;
        </td>
        <td class="px-6 py-4 text-center">
         <button aria-label="Copy kode tag input" class="copy-row-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md text-sm flex items-center mx-auto" data-code='&lt;input type="text" placeholder="Masukkan nama" /&gt;' title="Copy kode">
          <i class="fas fa-copy mr-1">
          </i>
          Copy
         </button>
        </td>
       </tr>
       <tr class="hover:bg-blue-50">
        <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">
         &lt;form&gt;
        </td>
        <td class="px-6 py-4 text-gray-700">
         Membuat form untuk mengirim data ke server.
        </td>
        <td class="px-6 py-4 font-mono text-sm text-gray-800 whitespace-pre-wrap">
         &lt;form action="/submit" method="post"&gt;...&lt;/form&gt;
        </td>
        <td class="px-6 py-4 text-center">
         <button aria-label="Copy kode tag form" class="copy-row-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md text-sm flex items-center mx-auto" data-code='&lt;form action="/submit" method="post"&gt;...&lt;/form&gt;' title="Copy kode">
          <i class="fas fa-copy mr-1">
          </i>
          Copy
         </button>
        </td>
       </tr>
       <tr class="hover:bg-blue-50">
        <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">
         &lt;h1&gt; - &lt;h6&gt;
        </td>
        <td class="px-6 py-4 text-gray-700">
         Heading atau judul dengan tingkat prioritas berbeda.
        </td>
        <td class="px-6 py-4 font-mono text-sm text-gray-800 whitespace-pre-wrap">
         &lt;h1&gt;Judul Utama&lt;/h1&gt;
        </td>
        <td class="px-6 py-4 text-center">
         <button aria-label="Copy kode tag h1" class="copy-row-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md text-sm flex items-center mx-auto" data-code="&lt;h1&gt;Judul Utama&lt;/h1&gt;" title="Copy kode">
          <i class="fas fa-copy mr-1">
          </i>
          Copy
         </button>
        </td>
       </tr>
       <tr class="hover:bg-blue-50">
        <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">
         &lt;p&gt;
        </td>
        <td class="px-6 py-4 text-gray-700">
         Paragraf teks untuk konten tulisan.
        </td>
        <td class="px-6 py-4 font-mono text-sm text-gray-800 whitespace-pre-wrap">
         &lt;p&gt;Ini adalah paragraf contoh.&lt;/p&gt;
        </td>
        <td class="px-6 py-4 text-center">
         <button aria-label="Copy kode tag p" class="copy-row-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md text-sm flex items-center mx-auto" data-code="&lt;p&gt;Ini adalah paragraf contoh.&lt;/p&gt;" title="Copy kode">
          <i class="fas fa-copy mr-1">
          </i>
          Copy
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <!-- Komentar Section -->
   <section class="max-w-4xl mx-auto mb-20 bg-white rounded-lg shadow-md p-8" id="komentar">
    <h2 class="text-3xl font-bold text-gray-900 mb-6 text-center">
     Berikan Komentar Anda
    </h2>
    <form id="comment-form" class="space-y-6">
     <div>
      <label class="block text-gray-700 font-semibold mb-2" for="name">
       Nama
      </label>
      <input class="w-full border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="name" name="name" placeholder="Masukkan nama Anda" required="" type="text"/>
     </div>
     <div>
      <label class="block text-gray-700 font-semibold mb-2" for="comment">
       Komentar
      </label>
      <textarea class="w-full border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-y" id="comment" name="comment" placeholder="Tulis komentar Anda di sini..." required="" rows="4"></textarea>
     </div>
     <div class="text-center">
      <button class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded-md flex items-center justify-center mx-auto space-x-2 focus:outline-none" type="submit">
       <i class="fas fa-paper-plane">
       </i>
       <span>
        Kirim ke WhatsApp Admin
       </span>
      </button>
     </div>
    </form>
   </section>
  </main>
  <!-- Footer -->
  <footer class="bg-white border-t border-gray-200 w-full">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 flex flex-col md:flex-row justify-between items-center text-gray-600 text-sm w-full">
    <p class="mb-4 md:mb-0 text-center md:text-left w-full md:w-auto">
        <center>
     © 2025 - website by indra</center>
    </p><!--
    <nav class="flex flex-wrap justify-center md:justify-end space-x-6 w-full md:w-auto">
     <a class="hover:text-blue-600 transition" href="#tutorials">
      Tutorial
     </a>
     <a class="hover:text-blue-600 transition" href="#icon-tutorial">
      Bikin Icon
     </a>
     <a class="hover:text-blue-600 transition" href="#contact">
      Contact
     </a>
     <a class="hover:text-blue-600 transition" href="#faq">
      FAQ
     </a>
    </nav>-->
   </div>
  </footer>
  <script>
   // Mobile menu toggle
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    mobileMenuButton.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });

    // Copy code button for main code block
    const copyButton = document.getElementById('copy-button');
    const codeBlock = document.getElementById('code-block');

    copyButton.addEventListener('click', () => {
      navigator.clipboard.writeText(codeBlock.textContent.trim()).then(() => {
        copyButton.innerHTML = '<i class="fas fa-check"></i><span>Copied</span>';
        setTimeout(() => {
          copyButton.innerHTML = '<i class="fas fa-copy"></i><span>Copy</span>';
        }, 2000);
      });
    });

    // Copy buttons in table rows
    const copyRowButtons = document.querySelectorAll('.copy-row-btn');
    copyRowButtons.forEach((btn) => {
      btn.addEventListener('click', () => {
        const code = btn.getAttribute('data-code');
        navigator.clipboard.writeText(code).then(() => {
          const originalHTML = btn.innerHTML;
          btn.innerHTML = '<i class="fas fa-check mr-1"></i>Copied';
          btn.disabled = true;
          setTimeout(() => {
            btn.innerHTML = originalHTML;
            btn.disabled = false;
          }, 2000);
        });
      });
    });

    // Form submit to WhatsApp with prefilled message
    const commentForm = document.getElementById('comment-form');
    commentForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const comment = document.getElementById('comment').value.trim();
      if (!name || !comment) {
        alert('Mohon isi nama dan komentar Anda.');
        return;
      }
      const adminPhone = '62895391943722';
      const message = `Halo kak,%0ASaya *${encodeURIComponent(name)}* ingin memberikan komentar:%0A${encodeURIComponent(comment)}`;
      const waUrl = `https://wa.me/${adminPhone}?text=${message}`;
      window.open(waUrl, '_blank');
    });

  // Slider Foto
const slider = document.getElementById('slider');
    const totalSlides = slider.children.length;
    let index = 0;

    function updateSlider() {
      slider.style.transform = `translateX(-${index * 100}%)`;
    }

    function nextSlide() {
      index = (index + 1) % totalSlides;
      updateSlider();
    }

    function prevSlide() {
      index = (index - 1 + totalSlides) % totalSlides;
      updateSlider();
    }
  </script>
 </body>
</html>